{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0   230  ls\
  231  cm Desktop/\
  232  Desktop/\
  233  get https://github.com/EliasSaleh/L0.git\
  234  git clone https://github.com/EliasSaleh/L0.git\
  235  Desktop/\
  236  cd Desktop/\
  237  git clone https://github.com/EliasSaleh/L0.git\
  238  git add*\
  239  ls\
  240  L0/\
  241  cd L0/\
  242  ls\
  243  git add L0 text.rtf\
  244  ls\
  245  git add L0.txt\
  246  git commit -m "texto Lab0"\
  247  git pull\
  248  git push\
  249  git commit -m "estoy probando los comentarios"\
  250  git pull\
  251  history}